
–
;
android*http://schemas.android.com/apk/res/android/
4
app'http://schemas.android.com/apk/res-auto/Acom.google.android.material.bottomnavigation.BottomNavigationView"€
'http://schemas.android.com/apk/res-automenu@menu/bottom_navigation_menu"(Š‡ø2'
%€€¸ømenu/bottom_navigation_menu0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@"rstyle+@style/Widget.App.LightBottomNavigationView"28
6ü‡Èø*style/Widget.App.LightBottomNavigationView0ÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/bottom_nav_view"(Ğ„2
ç€¤øid/bottom_nav_view0/