
‰
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*
„item"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"(Ûˆø2:8">
*http://schemas.android.com/apk/res/androidtitleSave(áƒ„"z
*http://schemas.android.com/apk/res/androidicon@drawable/ic_action_save"(‚€„2#
!• ødrawable/ic_action_save0"o
*http://schemas.android.com/apk/res/androidid@+id/menu_save_reply"(Ğ„2
º‚¤øid/menu_save_reply0$9