<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_replies"
        android:enabled="true"
        android:title="Replies"
        android:icon="@drawable/ic_action_message"/>

    <item android:id="@+id/menu_contacts"
        android:enabled="true"
        android:title="Contacts"
        android:icon="@drawable/ic_action_contact"/>
</menu>