
Ç
;
android*http://schemas.android.com/apk/res/android*LinearLayout"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"(¯„2:8"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*ú
ñAcom.google.android.material.bottomsheet.BottomSheetDragHandleView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/drag_handle"
(Ğ„2
Æ¤øid/drag_handle0
/*€
÷TextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom16dp"(ú„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize20sp"(•„2:h‚("N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"(Œ‡„2:@"L
*http://schemas.android.com/apk/res/android	textStylebold"(—„2:8"k
*http://schemas.android.com/apk/res/androidid@+id/priority_high"(Ğ„2
§ƒ¤øid/priority_high0"t
*http://schemas.android.com/apk/res/androidtext@string/priority_high"(Ï‚„2 
ÖÄøstring/priority_high0/*ˆ
ÿTextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom16dp"(ú„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize20sp"(•„2:h‚("N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"(Œ‡„2:@"L
*http://schemas.android.com/apk/res/android	textStylebold"(—„2:8"o
*http://schemas.android.com/apk/res/androidid@+id/priority_normal"(Ğ„2
©ƒ¤øid/priority_normal0"x
*http://schemas.android.com/apk/res/androidtext@string/priority_normal"(Ï‚„2"
 ØÄøstring/priority_normal01*ü
óTextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom16dp"%(ú„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"%(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"%(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize20sp"%(•„2:h‚("N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"%(Œ‡„2:@"L
*http://schemas.android.com/apk/res/android	textStylebold"%(—„2:8"i
*http://schemas.android.com/apk/res/androidid@+id/priority_low"%(Ğ„2
¨ƒ¤øid/priority_low0"r
*http://schemas.android.com/apk/res/androidtext@string/priority_low"%(Ï‚„2
×Äøstring/priority_low0%.*