<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Preferred sim for sending replies"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/preferred_sim_settings_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/preferred_sim_use_phone"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_phone_settings"/>
        <RadioButton
            android:id="@+id/preferred_sim_receiving_sim"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_receiving_call"/>
    </RadioGroup>
</LinearLayout>