<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="What happens to contacts deleted from system phonebook"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/settings_deleted_contacts_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <RadioButton
            android:id="@+id/settings_deleted_contacts_do_nothing"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_nothing"/>
        <RadioButton
            android:id="@+id/settings_deleted_contacts_highlight"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/highlight"/>
        <RadioButton
            android:id="@+id/settings_deleted_contacts_delete"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_in_app"/>
    </RadioGroup>
</LinearLayout>