<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepliesActivity">

    <include layout="@layout/component_replies_app_bar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toggle_all_frame_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_all"
                    android:textStyle="bold"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb"
                    app:thumbTint="@android:color/transparent"
                    app:thumbIcon="@drawable/switch_thumb"
                    app:thumbIconTint="@color/white"
                    app:trackDecoration="@null"
                    android:scrollbarSize="2dp"
                    android:id="@+id/toggle_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    />
            </LinearLayout>

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_3"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:layout_below="@id/toggle_all_frame_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/replies_recycler_view"
            android:layout_above="@id/bottom_nav_view_alt"/>

        <include layout="@layout/component_bottom_nav_bar_alt"
            android:id="@+id/bottom_nav_view_alt"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>