<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepliesActivity">

    <include layout="@layout/component_select_contacts_app_bar"/>

    <RelativeLayout

        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/select_all_frame_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.search.SearchBar
                    android:backgroundTint="@color/white"
                    android:id="@+id/select_contact_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:hint="@string/search" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_all"
                        android:textStyle="bold"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_3"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/select_all_frame_view"
            android:layout_above="@id/options"
            android:id="@+id/select_contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="@color/grey_3"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/select_contacts_finish"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/grey_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                android:textColor="@color/grey_15"
                android:layout_gravity="end"/>



        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/select_contact_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search"
        app:layout_anchor="@id/select_contact_search_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>